{
  "name": "statuspage-example-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "docusaurus start",
    "build": "npm run build:plugin && docusaurus build",
    "build:plugin": "cd ../.. && npm install --legacy-peer-deps && npm run build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
